REACT_APP_SAFIRA_ENDPOINT=[SAFIRA_ENDPOINT - HTTPS - no trailing '/']
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BOT_DOMAIN=[BUT URL - HTTPS, no trailling '/']
REACT_APP_BOT_API_KEY=[API KEY]
